#Nginx configuration to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    #listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    #IP of server as domain name
    server_name 104.196.168.90;

    #customize HTTP response header
    add_header  X-Served-By 375-web-01;

    #route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    #404error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
