#Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.

server {
    #listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    #use server IP as domain name
    server_name 104.196.168.90;

    #customize HTTP response header
    add_header  X-Served-By 375-web-01;

    #serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    #serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    #404error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
